*** Variables ***
${Neskor_btn}    id:onesignal-slidedown-cancel-button
${TipyNaDarceky}    xpath://*[@id="today-tips-ads"]/div/div/div[1]/div/div/a/img
${Kategoria_Muz}    xpath://*[@id="page-main"]/div[3]/section[2]/div[1]/div/a[2]
${Kategoria_Vianoce}    xpath://*[@id="page-main"]/div[3]/div/section/div[1]/ul/li[1]/a/span[2]

${Cena_40az100}     xpath://*[@id="price"]/div/div/div/ul/li[3]/div/label[1]
${Kategoria_Reprosustavy}    xpath://*[@id="page-main"]/div[3]/div/section/div[2]/div[1]/ul/li[2]/section/div/div/div/h3/a
${JBLControlOne}    xpath://*[@id="root"]/div/div/div/main/section/div[1]/ul/li[6]/section/div/div/div[1]/h3/a
${JBLControlOne_Kupit}    xpath://div[contains(@class, '__buy')][contains(., 'Kúpiť na Heureke')]
#${Armodd_Squarz9_Kupit2}    xpath://div[contains(@class, 'c-variant__buttons u-column')][contains(., 'Kúpiť na Heureke')][1]
# xpath://*[@id="__next"]/main/div/div[1]/div/div[1]/div[2]/div[4]/div/div[2]
${Samsung_SWA_8500}    xpath://*[@id="root"]/div/div/div/main/section/div[1]/ul/li[9]/section/div/div/div[1]/h3/a
${Samsung_SWA_8500_Kupit}    xpath://div[contains(@class, '__buy')][contains(., 'Kúpiť na Heureke')]
#${Xiaomi_Mi_Watch_Kupit2}    xpath://div[contains(@class, '__info')][contains(., 'Kúpiť na Heureke')][1]

${Creative_SBS_E2900}    xpath://*[@id="root"]/div/div/div/main/section/div[1]/ul/li[12]/section/div/div/div[1]/h3/a
${Creative_SBS_E2900_Kupit}    xpath://div[contains(@class, '__buy')][contains(., 'Kúpiť na Heureke')]
#${Amazfit_GTS_Kupit2}    //div[contains(@class, '__info')][contains(., 'Kúpiť na Heureke')][1]

${Kosik}    xpath://a[@href="https://www.heureka.sk/kosik/"]
${Kosik_pocet}    xpath://li[@class="c-user-controls__item c-user-controls__item--cart"]//span[@class="c-user-controls__icon-container"]
#${Kosik_suma1}    xpath://*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[2]/div[2]/div[2]
${Vymaz_1_Item}    xpath://*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[1]/a/svg/use
${PotvrdZmazanie}    xpath://*[@id="snippet--cart-content-data"]/div[3]/div[1]/div/div[1]/section/div/footer/a
${Vymaz_2_Item}      xpath://*[@id="snippet--cart-content-data"]/div[3]/div[2]/div/div[1]/a/svg
${Vymaz_3_Item}      //*[@id="snippet--cart-content-data"]/div[4]/div/div/div[1]/a/svg




