*** Variables ***
${variable_1}    Ahoj
${menu_onas}    id:menu-item-3084
${menu_kariera}    id:menu-item-3127
${about_persons}    xpath:......
${menu_homeandoffice}    xpath://*[@id="fb18890188"]/div[2]/div[1]/div[2]/div[1]/a[1]
${afforable_notebooks}    xpath://*[@id="content0"]/div[1]/div[2]/div[3]/div/div[1]/a[8]/span/span/span
${bestsellers_notebooks}    xpath://*[@id="ui-id-4"]
${buy_3besteler}    xpath://div[@id="boxc"]//div[3]//a[@class="btnk1"]
${basket_count}    //a[@id="basketLink"]//span[@class="count"]
${price_buffer}    //div[@id="boxc"]//div[3]//span[@class="c2"]
${price_buffer2}    xpath://*[@id="price"]

