*** Variables ***
${variable_1}    Ahoj
${menu_onas}    id:menu-item-3084
${menu_kariera}    id:menu-item-3127
${about_persons}    xpath:......
${menu_homeandoffice}    xpath://*[@id="fb18890188"]/div[2]/div[1]/div[2]/div[1]/a[1]
${afforable_notebooks}    xpath://*[@id="content0"]/div[1]/div[2]/div[3]/div/div[1]/a[8]/span/span/span
${bestsellers_notebooks}    xpath://*[@id="ui-id-4"]
${buy_3besteler}    xpath://div[@id="boxc"]//div[3]//a[@class="btnk1"]
${basket_count}    xpath://a[@id="basketLink"]//span[@class="count"]
${basket_count2}    xpath://a[@id="basketLink"]//span[@class="count"]
${price_buffer}    //div[@id="boxc"]//div[3]//span[@class="c2"]
${price_buffer2}    xpath://*[@id="price"]
${Proceed}    id:varBToBasketButton
${Continue}    xpath://*[@id="blockBtnRight"]/a
${Donotadd}    //*[@id="alzaDialog"]/div[3]/div[2]/span[1]
${BratislavaMain}    xpath:/html/body/[contains(text(),'alzacheckbox classic')]
${SearchBar}    //*[@id="edtSearch"]
${SearchBtn}    //*[@id="btnSearch"]
${TopRatedLego}    id:ui-id-6
${3_2_Lego}    xpath://*[@id="boxes"]/div[8]/div[2]/div[1]/span/a[1]
${AlzaLogo}    //*[@id="logo"]/a
${DealWeaks}    //*[@id="litp18859920"]/a
${4thDeal}    //*[@id="boxes"]/div[4]/div[2]/div[1]/span/a[1]
${HouseHolds}    //*[@id="litp18857643"]/a
${MoreLightBulbs}    xpath://*[@id="fb18857643"]/div[2]/div[5]/div[2]/div[2]/span[1]
${WorkLighs}    //*[@id="fb18857643"]/div[2]/div[5]/div[2]/div[1]/a[10]
${bestsellers_WorkLights}     xpath://*[@id="ui-id-3"]
${1BestSeller_WorkLighs}    id:img5690151
${AddToCart_inside}    xpath://*[@id="cpcm_cpc_tdAmount"]/span/div[1]/div/a/span[2]










